<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.arthurivanets.sample.ui.widget.AdvancedFrameLayout-->
    <!--        android:id="@+id/videoContentWrapperFl"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/video_container_background_color"-->
    <!--        app:scaling_type="height_based"-->
    <!--        app:aspect_ratio="@integer/aspect_ratio_16_by_9">-->




        <!-- Video Renderer View -->

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fit"
            app:surface_type="surface_view"
            app:use_controller="false" />

        <!-- Info Container -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/video_title_background_drawable">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableStart="@drawable/ic_outline_music_video_24px"
                android:drawableLeft="@drawable/ic_outline_music_video_24px"
                android:drawablePadding="@dimen/video_item_title_drawable_padding"
                android:paddingStart="@dimen/video_item_title_padding_left"
                android:paddingLeft="@dimen/video_item_title_padding_left"
                android:paddingTop="@dimen/video_item_title_padding_top"
                android:paddingEnd="@dimen/video_item_title_padding_right"
                android:paddingRight="@dimen/video_item_title_padding_right"
                android:paddingBottom="@dimen/video_item_title_padding_bottom"
                android:textColor="@color/video_item_title_text_color"
                android:textSize="@dimen/video_item_title_text_size" />

            <!-- Progress Bar -->

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/VideoItem.Indicator.ProgressBar"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                tools:visibility="visible" />

            <!-- Error Icon -->

            <ImageView
                android:id="@+id/errorIconIv"
                style="@style/VideoItem.Indicator"
                android:layout_gravity="center_vertical|end"
                android:scaleType="centerInside"
                android:src="@drawable/ic_error_outline_black_24dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>


    </FrameLayout>
    <!--    </com.arthurivanets.sample.ui.widget.AdvancedFrameLayout>-->

